<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tapper_parent"
    android:background="#b70909"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Està sonant: "
        android:textSize="13dp"
        android:id="@+id/tapper_msg"
        android:textColor="#d6d6d6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Autor"
        android:textSize="20dp"
        android:id="@+id/tapper_aut"
        android:textColor="#a3a3a3"

        android:layout_weight="1.09" />

    <TextView
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"

        android:text="Name"
        android:id="@+id/tapper_name"
        android:textAlignment="center"
        android:textColor="#e1e1e1" />

</LinearLayout>